<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[Data initialize]:Data.m">
         <PersistentStrings>
            <PersistentString
               value = "[Data filePath]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController insertNewNote:date:currentNote:]:MasterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController prepareForSegue:sender:]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.notes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController insertNewNote:date:]:MasterViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
